{
  "$schema": "file:///D:/projects/json-schemas/prettierrc.json",

  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,

  "plugins": ["prettier-plugin-embed", "prettier-plugin-jsdoc"],
  "jsdocCommentLineStrategy": "singleLine",
  "jsdocPreferCodeFences": false,
  "jsdocSingleLineComment": true,

  "embeddedCssTags": ["tpl.css"],
  "embeddedEsTags": ["tpl.js"],
  "embeddedHtmlTags": ["tpl.vue", "tpl.test", "tpl.html"],
  "embeddedJsonTags": ["tpl.json"],
  "embeddedMarkdownTags": ["tpl.md"],
  "embeddedTsTags": ["tpl.ts"],

  "embeddedOverrides": "./.prettier-embedded.json",

  "overrides": [
    {
      "files": ["manifest.json", "tsconfig.json"],
      "options": {
        "printWidth": 30
      }
    }
  ]
}
