{
  "$schema": "file:///D:/projects/json-schemas/chrome-manifest.json",

  "manifest_version": 3,
  "name": "extensions-filter",
  "version": "1.0.0",
  "description": "Tests extension access to chrome://extensions/",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "chrome://extensions/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "chrome://extensions/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/*.js",
        "node_modules/@jeniex/utils/browser/*.js"
      ],
      "matches": [
        "chrome://extensions/*"
      ]
    }
  ]
}
